ea4bc82a6ad023ab7ee23ee620429895
::res://::1694801062
icon.svg::CompressedTexture2D::9164202520055673838::1690711847::1690711856::1::::<><>::
README.md::TextFile::-1::1690712158::0::1::::<><>::
::res://DataFiles/::1694513444
GameData.tres::Resource/GameData::-1::1694801033::0::1::::<><>::res://GeneralScripts/GameData.gd
::res://DataFiles/LevelFiles/::1694617366
Level1.tres::Resource/Resource::2180253796528072484::1694617366::0::1::::<><>::res://GeneralScripts/LevelsData.gd
Level2.tres::Resource/Resource::521523701312770985::1694617366::0::1::::<><>::res://GeneralScripts/LevelsData.gd
::res://GeneralScripts/::1694511776
GameData.gd::GDScript::-1::1694509335::0::1::::GameData<>Resource<>::
LevelsData.gd::GDScript::-1::1694511775::0::1::::LevelsData<>Resource<>::
::res://Objects/::1694525556
Flag.tscn::PackedScene::7651543848040256122::1690817678::0::1::::<><>::uid://bht7a0iarn5pl
::res://Objects/Dangers/::1690913272
Spike.tscn::PackedScene::2702695603909177578::1690913272::0::1::::<><>::uid://br5vor61vvsn3
::res://Objects/Pickable Items/::1690817678
Coin.tscn::PackedScene::7168357103854646958::1690817678::0::1::::<><>::uid://b2yphv7t2uhhp
Rune.tscn::PackedScene::440903387949813706::1690817678::0::1::::<><>::uid://3md2q08jh76
::res://Objects/Player/::1694636004
Player.gd::GDScript::-1::1694617078::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6877438016869502249::1694636004::0::1::::<><>::res://Objects/Player/Player.gd<>uid://babv5jqi3y8qq::::res://Resources/SpriteFrames/PlayerSF.tres
::res://Objects/Templates/::1694617079
level_template.tscn::PackedScene::1506086521353648353::1694617079::0::1::::<><>::uid://c48qntvlfi1ar
::res://Objects/UI/::1690911660
rune_active.tscn::PackedScene::6915357061577864717::1690817678::0::1::::<><>::uid://bgndst3e1jflg
rune_unactive.tscn::PackedScene::6494767210482007380::1690817678::0::1::::<><>::uid://bgndst3e1jflg
::res://Objects/UI/LevelFinished/::1694617079
LevelFinished.gd::GDScript::-1::1694509295::0::1::::<>Control<>::
LevelFinished.tscn::PackedScene::7327131354274997530::1694617079::0::1::::<><>::res://Objects/UI/LevelFinished/LevelFinished.gd<>uid://ci66l5ahhxo0c
::res://Objects/UI/PauseMenu/::1694636004
PauseMenu.gd::GDScript::-1::1690914209::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::1463665303589367392::1694636004::0::1::::<><>::uid://ci66l5ahhxo0c::::res://Resources/LabelSettings/UITextBig.tres<>res://Objects/UI/PauseMenu/PauseMenu.gd<>uid://cix0f1xgo2cyw::::res://Resources/LabelSettings/UITextMid.tres
::res://Resources/::1694636004
DefaultTheme.tres::Theme::4666278017305317150::1694505624::0::1::::<><>::uid://dfyq21r54c8tn
DefaultTileset.tres::TileSet::1210620544307270007::1690740938::0::1::::<><>::uid://0k7iri8lo0qo
Hardpixel-nn51.otf::FontFile::1180842688909966634::1591843566::1690904698::1::::<><>::
KindaCuteForestTileset.tres::TileSet::8290793788592374965::1694636004::0::1::::<><>::uid://bwe6n0o6ds5yk::::res://Sprites/kinda_cute_forest/tileset.png<>uid://dcsvh3w1qq8u3::::res://Sprites/kinda_cute_forest/treedeco.png
::res://Resources/ButtonStyles/::1690905339
ButtonDisabled.tres::StyleBoxTexture::7560772416957308023::1690903455::0::1::::<><>::uid://c0evnoblusik4
ButtonHover.tres::StyleBoxTexture::1567510620253260310::1690903447::0::1::::<><>::uid://c0evnoblusik4
ButtonNormal.tres::StyleBoxTexture::8146835778260176104::1690905299::0::1::::<><>::uid://c0evnoblusik4
ButtonPressed.tres::StyleBoxTexture::5996750450513459275::1690905339::0::1::::<><>::uid://c0evnoblusik4
::res://Resources/LabelSettings/::1694636004
UITextBig.tres::LabelSettings::5400251273403856148::1694636004::0::1::::<><>::
UITextMid.tres::LabelSettings::5383361060052513030::1694636004::0::1::::<><>::
UITextMidPlus.tres::LabelSettings::1374525531547373788::1694636004::0::1::::<><>::
UITextSmall.tres::LabelSettings::1212515209823008444::1694636004::0::1::::<><>::
WorldText.tres::LabelSettings::6544158630561557426::1694636004::0::1::::<><>::
::res://Resources/SpriteFrames/::1694636004
Coin.tres::SpriteFrames::4331988936790484169::1694636004::0::1::::<><>::uid://bi1wk1kbiio5w::::res://Sprites/SwampTileset/4 Animated objects/Coin.png
Flag.tres::SpriteFrames::2918910035720443129::1694617202::0::1::::<><>::uid://drpg53hgt15h8
PlayerSF.tres::SpriteFrames::2389814189941308212::1694636004::0::1::::<><>::uid://bntvh3vy3t2c1::::res://Sprites/AnimationSheet_Character.png
Rune.tres::SpriteFrames::58537982436258163::1694636004::0::1::::<><>::uid://djipwetip16fa::::res://Sprites/SwampTileset/4 Animated objects/Rune.png
Spikes.tres::SpriteFrames::3642863358120329238::1694636004::0::1::::<><>::uid://bwe6n0o6ds5yk::::res://Sprites/kinda_cute_forest/tileset.png
::res://Scenes/::1690712469
::res://Scenes/Levels/::1694525146
::res://Scenes/Levels/Level1/::1694617202
Level1.tscn::PackedScene::8539346648995564901::1694617202::0::1::::<><>::uid://dx10oqunht36r
::res://Scenes/Levels/Level2/::1694636004
Level2.tscn::PackedScene::306100202851173143::1694636004::0::1::::<><>::uid://c48qntvlfi1ar::::res://Objects/Player/Player.tscn<>uid://dqeefry5jjtj6::::res://Resources/KindaCuteForestTileset.tres<>uid://dx10oqunht36r::::res://Sprites/Windrise Background/windrise-background.png<>uid://gjtu5hx1nm8q::::res://Objects/Pickable Items/Rune.tscn<>uid://bi1wk1kbiio5w::::res://Sprites/SwampTileset/4 Animated objects/Coin.png<>uid://c0iblpbbtl3cw::::res://Resources/LabelSettings/WorldText.tres<>uid://daen2ac4h3pd3::::res://Objects/Pickable Items/Coin.tscn<>uid://dcnk1vbajmd4e::::res://Objects/UI/LevelFinished/LevelFinished.tscn<>uid://berhab85w5yus::::res://Objects/Dangers/Spike.tscn<>uid://u4ama5b8lylc::::res://Objects/UI/PauseMenu/PauseMenu.tscn
::res://Scenes/MainMenu/::1694636004
CreditTextsLinks.gd::GDScript::-1::1694506054::0::1::::<>RichTextLabel<>::
DialogueWindowLevels.gd::GDScript::-1::1694513201::0::1::::<>Control<>::
LevelsBox.gd::GDScript::-1::1694520570::0::1::::<>Button<>::
LevelsPicker.gd::GDScript::-1::1694508749::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1694511018::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::1114247250053051678::1694636004::0::1::::<><>::uid://dx10oqunht36r::::res://Sprites/Windrise Background/windrise-background.png<>res://Scenes/MainMenu/MainMenu.gd<>uid://ci66l5ahhxo0c::::res://Resources/LabelSettings/UITextBig.tres<>uid://to5adqq15c67::::res://Sprites/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/Spritesheet/gui_paper_animated_button2.png<>res://Scenes/MainMenu/LevelsPicker.gd<>uid://cix0f1xgo2cyw::::res://Resources/LabelSettings/UITextMid.tres<>res://Scenes/MainMenu/LevelsBox.gd<>uid://b7qm6gjmna6ek::::res://Resources/DefaultTheme.tres<>res://Scenes/MainMenu/CreditTextsLinks.gd<>uid://bkkxruf4eql0c::::res://Sprites/Levels/Level1.png<>uid://rjl7ikfb44bo::::res://Resources/LabelSettings/UITextSmall.tres<>res://Scenes/MainMenu/DialogueWindowLevels.gd<>uid://tt3h8kaseo8c::::res://Resources/LabelSettings/UITextMidPlus.tres
::res://Sprites/::1694506989
AnimationSheet_Character.png::CompressedTexture2D::3339387889943430242::1690717039::1690717272::1::::<><>::
Heart&ManaUi.png::CompressedTexture2D::2834605993007682680::1690717067::1690717272::1::::<><>::
::res://Sprites/GUI_Essential_Free_v1.1/::1690717267
License.txt::TextFile::-1::1665603222::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1658344842::0::1::::<><>::
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/Aseprite/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Flat Theme/Spritesheet/::1690717272
gui_flat.png::CompressedTexture2D::2323940268368919508::1648999124::1690717272::1::::<><>::
gui_flat_animated_button1.png::CompressedTexture2D::6655059250448588107::1658325816::1690717272::1::::<><>::
gui_flat_animated_button2.png::CompressedTexture2D::6515831135450660699::1658325828::1690717272::1::::<><>::
gui_flat_animated_selection1.png::CompressedTexture2D::752524317085965917::1658325666::1690717272::1::::<><>::
gui_flat_animated_selection2.png::CompressedTexture2D::120271246613452666::1658325678::1690717272::1::::<><>::
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/Aseprite/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/1.Basic Collection/Gradient Theme/Spritesheet/::1690717272
gui_gradient.png::CompressedTexture2D::7925449642947096708::1660132414::1690717272::1::::<><>::
gui_gradient_animated_button.png::CompressedTexture2D::8596204624838506016::1660132572::1690717272::1::::<><>::
gui_gradient_animated_selection.png::CompressedTexture2D::7204098267047053160::1660132484::1690717272::1::::<><>::
::res://Sprites/GUI_Essential_Free_v1.1/2.Paper Collection/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/Aseprite/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/2.Paper Collection/Paper Theme/Spritesheet/::1690717272
gui_paper.png::CompressedTexture2D::7605371235387122614::1658840294::1690717272::1::::<><>::
gui_paper_animated_button1.png::CompressedTexture2D::6537118978921050113::1648633972::1690717272::1::::<><>::
gui_paper_animated_button2.png::CompressedTexture2D::1364311010512261206::1648634068::1690717272::1::::<><>::
gui_paper_animated_selection1.png::CompressedTexture2D::5735334446181785058::1648633302::1690717272::1::::<><>::
gui_paper_animated_selection2.png::CompressedTexture2D::6796778244745932705::1648633316::1690717272::1::::<><>::
::res://Sprites/GUI_Essential_Free_v1.1/Font/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/Font/Aseprite/::1690717267
::res://Sprites/GUI_Essential_Free_v1.1/Font/TTF/::1690904004
Toriko.ttf::FontFile::5423574877290555595::1648816862::1690904004::1::::<><>::
::res://Sprites/kinda_cute_forest/::1690740357
background.png::CompressedTexture2D::8932066660674801285::1581948622::1690740357::1::::<><>::
readme.txt::TextFile::-1::1581949160::0::1::::<><>::
scene.png::CompressedTexture2D::4757146039349929021::1581948806::1690740357::1::::<><>::
tileset.png::CompressedTexture2D::3940739532966842194::1581948602::1690740357::1::::<><>::
treedeco.png::CompressedTexture2D::7338087601176745224::1581948642::1690740357::1::::<><>::
::res://Sprites/Levels/::1694507001
Level1.png::CompressedTexture2D::3110380806458674592::1694506997::1694507001::1::::<><>::
::res://Sprites/SwampTileset/::1690717267
Font.txt::TextFile::-1::1578570670::0::1::::<><>::
License.txt::TextFile::-1::1583493057::0::1::::<><>::
::res://Sprites/SwampTileset/1 Tiles/::1690717273
Tileset.png::CompressedTexture2D::1777323005381209554::1583485932::1690717272::1::::<><>::
Tile_01.png::CompressedTexture2D::5850500974436165730::1583485969::1690717272::1::::<><>::
Tile_02.png::CompressedTexture2D::3758241129793662494::1583485969::1690717272::1::::<><>::
Tile_03.png::CompressedTexture2D::4378992356011033420::1583485969::1690717272::1::::<><>::
Tile_04.png::CompressedTexture2D::600415656098331006::1583485969::1690717272::1::::<><>::
Tile_05.png::CompressedTexture2D::1822238705419430025::1583485969::1690717272::1::::<><>::
Tile_06.png::CompressedTexture2D::9155832083562815159::1583485969::1690717272::1::::<><>::
Tile_07.png::CompressedTexture2D::4045248451015879792::1583485969::1690717272::1::::<><>::
Tile_08.png::CompressedTexture2D::3368225872680852755::1583485969::1690717272::1::::<><>::
Tile_09.png::CompressedTexture2D::1235840249397711688::1583485969::1690717272::1::::<><>::
Tile_10.png::CompressedTexture2D::2046832975049323449::1583485969::1690717272::1::::<><>::
Tile_11.png::CompressedTexture2D::9171023161773659562::1583485969::1690717272::1::::<><>::
Tile_12.png::CompressedTexture2D::3636623604936899225::1583485969::1690717272::1::::<><>::
Tile_13.png::CompressedTexture2D::1267303614129539222::1583485969::1690717272::1::::<><>::
Tile_14.png::CompressedTexture2D::3647990499256076995::1583485969::1690717272::1::::<><>::
Tile_15.png::CompressedTexture2D::3165404465142691616::1583485969::1690717272::1::::<><>::
Tile_16.png::CompressedTexture2D::4822309082436788625::1583485969::1690717272::1::::<><>::
Tile_17.png::CompressedTexture2D::2684293282987867580::1583485969::1690717272::1::::<><>::
Tile_18.png::CompressedTexture2D::5420594636961008704::1583485969::1690717272::1::::<><>::
Tile_19.png::CompressedTexture2D::2261429674646332275::1583485969::1690717272::1::::<><>::
Tile_20.png::CompressedTexture2D::642146203128186617::1583485969::1690717272::1::::<><>::
Tile_21.png::CompressedTexture2D::1292781283335535535::1583485969::1690717272::1::::<><>::
Tile_22.png::CompressedTexture2D::3117408766568167069::1583485969::1690717272::1::::<><>::
Tile_23.png::CompressedTexture2D::1654020293629909910::1583485969::1690717272::1::::<><>::
Tile_24.png::CompressedTexture2D::7830844767150029734::1583485969::1690717272::1::::<><>::
Tile_25.png::CompressedTexture2D::5491751920240300639::1583485969::1690717272::1::::<><>::
Tile_26.png::CompressedTexture2D::8585395667142279221::1583485969::1690717272::1::::<><>::
Tile_27.png::CompressedTexture2D::735814665236924982::1583485969::1690717272::1::::<><>::
Tile_28.png::CompressedTexture2D::654460938575454263::1583485969::1690717272::1::::<><>::
Tile_29.png::CompressedTexture2D::3602553864806907999::1583485969::1690717272::1::::<><>::
Tile_30.png::CompressedTexture2D::6152660603732502602::1583485969::1690717272::1::::<><>::
Tile_31.png::CompressedTexture2D::8728491798148765269::1583485969::1690717273::1::::<><>::
Tile_32.png::CompressedTexture2D::7378449709932420554::1583485969::1690717272::1::::<><>::
Tile_33.png::CompressedTexture2D::3170506522006430349::1583485969::1690717272::1::::<><>::
Tile_34.png::CompressedTexture2D::7819709617099957032::1583485969::1690717272::1::::<><>::
Tile_35.png::CompressedTexture2D::2169341221160169958::1583485969::1690717272::1::::<><>::
Tile_36.png::CompressedTexture2D::3236750742075190196::1583485969::1690717273::1::::<><>::
Tile_37.png::CompressedTexture2D::7988289041079303908::1583485969::1690717273::1::::<><>::
Tile_38.png::CompressedTexture2D::1339088196684211522::1583485969::1690717273::1::::<><>::
Tile_39.png::CompressedTexture2D::1433839785595682118::1583485969::1690717273::1::::<><>::
Tile_40.png::CompressedTexture2D::2436660073068702415::1583485969::1690717273::1::::<><>::
Tile_41.png::CompressedTexture2D::1606434233082685109::1583485969::1690717273::1::::<><>::
Tile_42.png::CompressedTexture2D::8038154543197066821::1583485969::1690717272::1::::<><>::
Tile_43.png::CompressedTexture2D::3507727881527875533::1583485969::1690717272::1::::<><>::
Tile_44.png::CompressedTexture2D::1524878804651432269::1583485969::1690717272::1::::<><>::
Tile_45.png::CompressedTexture2D::8316172188966290304::1583485969::1690717272::1::::<><>::
Tile_46.png::CompressedTexture2D::4621559697956234344::1583485969::1690717272::1::::<><>::
Tile_47.png::CompressedTexture2D::8677972195185419345::1583485969::1690717272::1::::<><>::
Tile_48.png::CompressedTexture2D::1012005380852626135::1583485969::1690717272::1::::<><>::
Tile_49.png::CompressedTexture2D::1241675738886668401::1583485969::1690717272::1::::<><>::
Tile_50.png::CompressedTexture2D::190556347161367391::1583485969::1690717272::1::::<><>::
Tile_51.png::CompressedTexture2D::5240218708941825088::1583485969::1690717272::1::::<><>::
Tile_52.png::CompressedTexture2D::3055168649138094214::1583485969::1690717272::1::::<><>::
Tile_53.png::CompressedTexture2D::565455848664348416::1583485969::1690717272::1::::<><>::
Tile_54.png::CompressedTexture2D::525484225267821152::1583485969::1690717272::1::::<><>::
Tile_55.png::CompressedTexture2D::8070033637145840029::1583485969::1690717272::1::::<><>::
Tile_56.png::CompressedTexture2D::120594624615050418::1583485969::1690717272::1::::<><>::
Tile_57.png::CompressedTexture2D::8961048667567990271::1583485969::1690717272::1::::<><>::
Tile_58.png::CompressedTexture2D::7944248310868951166::1583485969::1690717272::1::::<><>::
Tile_59.png::CompressedTexture2D::2451519349895991038::1583485969::1690717272::1::::<><>::
Tile_60.png::CompressedTexture2D::6060215942546652963::1583485969::1690717272::1::::<><>::
::res://Sprites/SwampTileset/2 Background/::1690717271
Background.png::CompressedTexture2D::2920263661919423961::1583649522::1690717271::1::::<><>::
::res://Sprites/SwampTileset/2 Background/Layers/::1690717271
1.png::CompressedTexture2D::5471724129781989913::1583649495::1690717271::1::::<><>::
2.png::CompressedTexture2D::5188772034408022481::1583649499::1690717271::1::::<><>::
3.png::CompressedTexture2D::7260348138381659253::1583649504::1690717271::1::::<><>::
4.png::CompressedTexture2D::4788187529225156057::1583649508::1690717271::1::::<><>::
5.png::CompressedTexture2D::3869161783452061109::1583649513::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/::1690717267
::res://Sprites/SwampTileset/3 Objects/Boxes/::1690717271
1.png::CompressedTexture2D::4414305048493244118::1583492310::1690717271::1::::<><>::
2.png::CompressedTexture2D::6615432071605374696::1583494373::1690717271::1::::<><>::
3.png::CompressedTexture2D::5206355812009301832::1583492322::1690717271::1::::<><>::
4.png::CompressedTexture2D::7228617649440022403::1583492328::1690717271::1::::<><>::
5.png::CompressedTexture2D::5317394804465850286::1583494382::1690717271::1::::<><>::
6.png::CompressedTexture2D::8526563417749958666::1583492337::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Bushes/::1690717271
1.png::CompressedTexture2D::8370650187911517068::1583492571::1690717271::1::::<><>::
2.png::CompressedTexture2D::3948098453905582601::1583492579::1690717271::1::::<><>::
3.png::CompressedTexture2D::4483980438755957454::1583492587::1690717271::1::::<><>::
4.png::CompressedTexture2D::6935065180879556326::1583492622::1690717271::1::::<><>::
5.png::CompressedTexture2D::854808421628241276::1583492628::1690717271::1::::<><>::
6.png::CompressedTexture2D::58889292311038265::1583492634::1690717271::1::::<><>::
7.png::CompressedTexture2D::4583417825712412634::1583492640::1690717271::1::::<><>::
8.png::CompressedTexture2D::848240878179763435::1583492647::1690717271::1::::<><>::
9.png::CompressedTexture2D::8721128388398047133::1583492652::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Fence/::1690717271
1.png::CompressedTexture2D::1462059696102313011::1583492667::1690717271::1::::<><>::
2.png::CompressedTexture2D::3428709199889074405::1583492672::1690717271::1::::<><>::
3.png::CompressedTexture2D::8006915123065026051::1583492677::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Grass/::1690717271
1.png::CompressedTexture2D::5457977218439907309::1583492724::1690717271::1::::<><>::
2.png::CompressedTexture2D::2844491299429263726::1583492729::1690717271::1::::<><>::
3.png::CompressedTexture2D::1362783488317603996::1583492734::1690717271::1::::<><>::
4.png::CompressedTexture2D::8736351442223831855::1583494288::1690717271::1::::<><>::
5.png::CompressedTexture2D::2061994701547668225::1583492745::1690717271::1::::<><>::
6.png::CompressedTexture2D::4893684089964845527::1583492749::1690717271::1::::<><>::
7.png::CompressedTexture2D::4374663109983839107::1583492754::1690717271::1::::<><>::
8.png::CompressedTexture2D::4803046674932159475::1583492760::1690717271::1::::<><>::
9.png::CompressedTexture2D::5003157508484319334::1583492765::1690717271::1::::<><>::
10.png::CompressedTexture2D::8424890985947028430::1583492770::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Ladders/::1690717271
1.png::CompressedTexture2D::445961291170870270::1583492686::1690717271::1::::<><>::
2.png::CompressedTexture2D::1714361385584278472::1583492692::1690717271::1::::<><>::
3.png::CompressedTexture2D::8635641230238489434::1583492697::1690717271::1::::<><>::
4.png::CompressedTexture2D::304660678590239972::1583492702::1690717271::1::::<><>::
5.png::CompressedTexture2D::2862790629860453728::1583492707::1690717271::1::::<><>::
6.png::CompressedTexture2D::5505516779007974990::1583492714::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Pointers/::1690717271
1.png::CompressedTexture2D::5330011312146577467::1583492796::1690717271::1::::<><>::
2.png::CompressedTexture2D::3828276855217036567::1583492800::1690717271::1::::<><>::
3.png::CompressedTexture2D::4591232276467167116::1583492806::1690717271::1::::<><>::
4.png::CompressedTexture2D::4767198654893598836::1583492811::1690717271::1::::<><>::
5.png::CompressedTexture2D::6229625590894282523::1583492818::1690717271::1::::<><>::
6.png::CompressedTexture2D::4971833779552591404::1583492824::1690717271::1::::<><>::
7.png::CompressedTexture2D::430904423972494382::1583494003::1690717271::1::::<><>::
8.png::CompressedTexture2D::4930593595702172924::1583494009::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Ridges/::1690717272
1.png::CompressedTexture2D::7776611796992637300::1583492850::1690717271::1::::<><>::
2.png::CompressedTexture2D::418342434150694741::1583492855::1690717271::1::::<><>::
3.png::CompressedTexture2D::2794475263954927384::1583492863::1690717272::1::::<><>::
4.png::CompressedTexture2D::1737253507572579385::1583492870::1690717272::1::::<><>::
5.png::CompressedTexture2D::8127264627402290667::1583492874::1690717272::1::::<><>::
6.png::CompressedTexture2D::4950459161591912590::1583492880::1690717272::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Stones/::1690717272
1.png::CompressedTexture2D::4755484513607685286::1583492929::1690717272::1::::<><>::
2.png::CompressedTexture2D::1027029931180910252::1583492933::1690717272::1::::<><>::
3.png::CompressedTexture2D::698065992912606827::1583492938::1690717271::1::::<><>::
4.png::CompressedTexture2D::6103205754073583728::1583492944::1690717271::1::::<><>::
5.png::CompressedTexture2D::1047752333132753670::1583492948::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Trees/::1690717271
1.png::CompressedTexture2D::5632507812657200848::1583492970::1690717271::1::::<><>::
2.png::CompressedTexture2D::266936029828016863::1583492986::1690717271::1::::<><>::
3.png::CompressedTexture2D::9154001686550845513::1583492994::1690717271::1::::<><>::
::res://Sprites/SwampTileset/3 Objects/Willows/::1690717271
1.png::CompressedTexture2D::5611191200774854762::1583493006::1690717271::1::::<><>::
2.png::CompressedTexture2D::1351421812895593756::1583493014::1690717271::1::::<><>::
3.png::CompressedTexture2D::7015680425476871908::1583493023::1690717271::1::::<><>::
::res://Sprites/SwampTileset/4 Animated objects/::1690717271
Chest.png::CompressedTexture2D::4429300785617608137::1583486159::1690717271::1::::<><>::
Coin.png::CompressedTexture2D::3002960267294431146::1578915398::1690717271::1::::<><>::
Flag.png::CompressedTexture2D::8383857416776990727::1583486176::1690717271::1::::<><>::
Key.png::CompressedTexture2D::2328392788348114493::1578915433::1690717271::1::::<><>::
Rune.png::CompressedTexture2D::7808426948040748326::1583486146::1690717271::1::::<><>::
::res://Sprites/Tileset Platform - Basic/::1690717267
readme.md::TextFile::-1::1668429155::0::1::::<><>::
::res://Sprites/Tileset Platform - Basic/Tileset Platform - Basic/::1690717272
dodo.png::CompressedTexture2D::784879620790307359::1668678786::1690717271::1::::<><>::
Free.png::CompressedTexture2D::1909262257985755170::1670672782::1690717272::1::::<><>::
platform.png::CompressedTexture2D::7280949458929140958::1667805603::1690717272::1::::<><>::
::res://Sprites/Windrise Background/::1690740106
readme.md::TextFile::-1::1690740106::0::1::::<><>::
windrise-background-4k.png::CompressedTexture2D::7271764877211074039::1669976905::1690717272::1::::<><>::
windrise-background.png::CompressedTexture2D::8828823074163918023::1667322619::1690717272::1::::<><>::
