[gd_scene load_steps=3 format=3 uid="uid://berhab85w5yus"]

[ext_resource type="SpriteFrames" uid="uid://br5vor61vvsn3" path="res://Resources/SpriteFrames/Spikes.tres" id="1_abx6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtnpr"]
size = Vector2(8, 8)

[node name="Spike" type="AnimatedSprite2D"]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_abx6m")
animation = &"Bottom"

[node name="Area2D" type="Area2D" parent="." groups=["Spike"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.57628e-07, -3.57628e-07)
shape = SubResource("RectangleShape2D_qtnpr")
