[gd_scene load_steps=3 format=3 uid="uid://daen2ac4h3pd3"]

[ext_resource type="SpriteFrames" uid="uid://b2yphv7t2uhhp" path="res://Resources/SpriteFrames/Coin.tres" id="1_r316p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2hvj"]
size = Vector2(16, 16)

[node name="Coin" type="Area2D" groups=["Coin"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l2hvj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_r316p")
autoplay = "default"
frame_progress = 0.76016
